{
  "name": "webpage-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "watch": "webpack --config webpack.watch.config.js",
    "build": "webpack --config webpack.dev.config.js",
    "build:prod": "webpack --config webpack.prod.config.js",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeshuan/webpaeg-template.git"
  },
  "author": "Hazelnut",
  "license": "ISC",
  "homepage": "https://github.com/eeshuan/webpage-template#readme",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@material-ui/core": "^4.9.12",
    "@types/jest": "^24.9.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-router-dom": "^5.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-paypal-express-checkout": "^1.0.5",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^2.1.1",
    "express": "^4.17.1",
    "filemanager-webpack-plugin": "^2.0.5",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.9.0",
    "node-sass": "^4.14.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "ts-jest": "^24.3.0",
    "ts-loader": "^5.4.5",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
